<!DOCTYPE html>
<html lang="en">
<!--  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrazh</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/shabnam-font@v[X.Y.Z]/dist/font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="/assets/styles/bootstrap/bootstrap.rtl.css">
    <link rel="stylesheet" href="/assets/styles/global.css">
</head>

<body>
    <main class="container py-3 py-md-5">
        <!-- products section -->
        <div class="products-container">
            <div class="products-header d-flex flex-column row-gap-2 align-items-center justify-content-between mb-2">
                <!-- products title -->
                <div class="products-title mb-0 d-flex align-items-center">
                    <h4 class="fw-bold text-secondary-dark mb-0">
                        آخرین آگهی ها رهن و اجاره
                    </h4>
                    <div class="dropdown">
                        <button id="dropdown-btn"
                            class="ms-2 d-flex align-items-center btn btn-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        </button>
                        <ul class="dropdown-menu">
                            <li data-bs-theme-value="dark" class="dropdown-item d-flex align-items-center">
                                <svg style="width: 1.5rem; height: 1.5rem; display: block;" viewBox="0 0 24 24"
                                    fill="black">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.715 15.15A6.5 6.5 0 0 1 9 6.035C6.106 6.922 4 9.645 4 12.867c0 3.94 3.153 7.136 7.042 7.136 3.101 0 5.734-2.032 6.673-4.853Z"
                                        style="fill: transparent;"></path>
                                    <path
                                        d="m17.715 15.15.95.316a1 1 0 0 0-1.445-1.185l.495.869ZM9 6.035l.846.534a1 1 0 0 0-1.14-1.49L9 6.035Zm8.221 8.246a5.47 5.47 0 0 1-2.72.718v2a7.47 7.47 0 0 0 3.71-.98l-.99-1.738Zm-2.72.718A5.5 5.5 0 0 1 9 9.5H7a7.5 7.5 0 0 0 7.5 7.5v-2ZM9 9.5c0-1.079.31-2.082.845-2.93L8.153 5.5A7.47 7.47 0 0 0 7 9.5h2Zm-4 3.368C5 10.089 6.815 7.75 9.292 6.99L8.706 5.08C5.397 6.094 3 9.201 3 12.867h2Zm6.042 6.136C7.718 19.003 5 16.268 5 12.867H3c0 4.48 3.588 8.136 8.042 8.136v-2Zm5.725-4.17c-.81 2.433-3.074 4.17-5.725 4.17v2c3.552 0 6.553-2.327 7.622-5.537l-1.897-.632Z"
                                        style="fill: black;"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17 3a1 1 0 0 1 1 1 2 2 0 0 0 2 2 1 1 0 1 1 0 2 2 2 0 0 0-2 2 1 1 0 1 1-2 0 2 2 0 0 0-2-2 1 1 0 1 1 0-2 2 2 0 0 0 2-2 1 1 0 0 1 1-1Z"
                                        style="fill: #1e293b;"></path>
                                </svg>
                                <span class="ms-2 fw-bold ">
                                    Dark
                                </span>
                            </li>
                            <li data-bs-theme-value="light" class="dropdown-item d-flex align-items-center">
                                <svg style="width: 1.5rem; height: 1.5rem; display: block;" viewBox="0 0 24 24"
                                    fill="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" style="stroke: black; fill: #f3f4f6;">
                                    </path>
                                    <path
                                        d="M12 4v1M17.66 6.344l-.828.828M20.005 12.004h-1M17.66 17.664l-.828-.828M12 20.01V19M6.34 17.664l.835-.836M3.995 12.004h1.01M6 6l.835.836"
                                        style="stroke: #f3f4f6;"></path>
                                </svg>
                                <span class="ms-2 fw-bold ">
                                    Light
                                </span>
                            </li>
                            <li data-bs-theme-value="auto" class="system-mode dropdown-item  d-flex align-items-center">
                                <svg style="width: 1.5rem; height: 1.5rem; display: block;" viewBox="0 0 24 24"
                                    fill="black" class="w-6 h-6 mr-2">
                                    <path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6Z"
                                        stroke-width="2" stroke-linejoin="round" style="stroke: black; fill: #f3f4f6;">
                                    </path>
                                    <path d="M14 15c0 3 2 5 2 5H8s2-2 2-5" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" style="stroke: black;">
                                    </path>
                                </svg>
                                <span class="ms-2 fw-bold ">
                                    System
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- products pagination -->
                <div class="d-flex align-items-center">
                    <div class="pagination-count me-1 me-md-2">
                        <span class="pagination-all-count text-secondary-medium">
                            ۵/
                        </span>
                        <span>۱</span>
                    </div>
                    <div class="d-flex column-gap-1">
                        <a
                            class="pagination-btns d-flex align-items-center justify-content-center rounded-circle text-secondary-dark border border-secondary-low">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m10 7 5 5-5 5" />
                            </svg>
                        </a>
                        <a
                            class="pagination-btns d-flex align-items-center justify-content-center rounded-circle text-secondary-dark border border-secondary-low">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m14 7-5 5 5 5" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <!-- products list -->
            <div class="row">
                <div class="product col-12 col-md-6 col-xl-3 mb-3">
                    <!-- product image -->
                    <div class="position-relative my-3">
                        <img class="product-image w-100" src="/images/Bg.png" />
                        <img src="/images/Vector (Stroke).png" class="like-icon position-absolute" />
                        <div class="product-location position-absolute py-1 px-2 rounded bg-secondary-very-low">
                            <img src="/images/location.png" />
                            <span>
                                پاسداران
                            </span>
                        </div>
                    </div>
                    <!-- product detail -->
                    <div class="product-detail">
                        <div>
                            <span class="product-type text-secondary-medium">آپارتمان</span>
                            <span
                                class="product-ad-time rounded-bottom-4 rounded-end-4 text-secondary-medium border border-secondary-low">دیروز</span>
                        </div>
                        <p class="product-title my-2 text-secondary-dark">
                            رهن و اجاره آپارتمان ۱۸۶ متری
                        </p>
                        <div class="d-flex align-items-center column-gap-3">
                            <div class="d-flex align-items-center">
                                <img src="/images/plan.png" />
                                <span class="product-meterage text-secondary-medium mt-1">۱۸۶ متری</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="/images/bedroom.png" />
                                <span class="product-rooms text-secondary-medium mt-1">۳ اتاق</span>
                            </div>
                        </div>
                        <div class="product-price my-4 text-primary-meduim">
                            <span>۴۰۰ میلیون رهن</span>
                            <span class="fw-light">/</span>
                            <span>۱۲ میلیون اجاره</span>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-md-6 col-xl-3 mb-3">
                    <!-- product image -->
                    <div class="position-relative my-3">
                        <img class="product-image w-100" src="/images/Pic.png" />
                        <img src="/images/Vector (Stroke).png" class="like-icon position-absolute" />
                        <div class="product-location position-absolute py-1 px-2 rounded bg-secondary-very-low">
                            <img src="/images/location.png" />
                            <span>
                                پاسداران
                            </span>
                        </div>
                    </div>
                    <!-- product detail -->
                    <div class="product-detail">
                        <div>
                            <span class="product-type text-secondary-medium">آپارتمان</span>
                            <span
                                class="product-ad-time rounded-bottom-4 rounded-end-4 text-secondary-medium border border-secondary-low">دیروز</span>
                        </div>
                        <p class="product-title my-2 text-secondary-dark">
                            رهن و اجاره آپارتمان ۱۹۰ متری
                        </p>
                        <div class="d-flex align-items-center column-gap-3">
                            <div class="d-flex align-items-center">
                                <img src="/images/plan.png" />
                                <span class="product-meterage text-secondary-medium mt-1">۱۹۰ متری</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="/images/bedroom.png" />
                                <span class="product-rooms text-secondary-medium mt-1">۵ اتاق</span>
                            </div>
                        </div>
                        <div class="product-price my-4 text-primary-meduim">
                            <span>۲۵۰ میلیون رهن</span>
                            <span class="fw-light">/</span>
                            <span>۱۴ میلیون اجاره</span>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-md-6 col-xl-3 mb-3">
                    <!-- product image -->
                    <div class="position-relative my-3">
                        <img class="product-image w-100" src="/images/Bg.png" />
                        <img src="/images/Vector (Stroke).png" class="like-icon position-absolute" />
                        <div class="product-location position-absolute py-1 px-2 rounded bg-secondary-very-low">
                            <img src="/images/location.png" />
                            <span>
                                پاسداران
                            </span>
                        </div>
                    </div>
                    <!-- product detail -->
                    <div class="product-detail">
                        <div>
                            <span class="product-type text-secondary-medium">آپارتمان</span>
                            <span
                                class="product-ad-time rounded-bottom-4 rounded-end-4 text-secondary-medium border border-secondary-low">دیروز</span>
                        </div>
                        <p class="product-title my-2 text-secondary-dark">
                            رهن و اجاره آپارتمان ۱۰۰ متری
                        </p>
                        <div class="d-flex align-items-center column-gap-3">
                            <div class="d-flex align-items-center">
                                <img src="/images/plan.png" />
                                <span class="product-meterage text-secondary-medium mt-1">۱۰۰ متری</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="/images/bedroom.png" />
                                <span class="product-rooms text-secondary-medium mt-1">۲ اتاق</span>
                            </div>
                        </div>
                        <div class="product-price my-4 text-primary-meduim">
                            <span>توافقی</span>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-md-6 col-xl-3 mb-3">
                    <!-- product image -->
                    <div class="position-relative my-3">
                        <img class="product-image w-100" src="/images/Pic.png" />
                        <img src="/images/Vector (Stroke).png" class="like-icon position-absolute" />
                        <div class="product-location position-absolute py-1 px-2 rounded bg-secondary-very-low">
                            <img src="/images/location.png" />
                            <span>
                                پاسداران
                            </span>
                        </div>
                    </div>
                    <!-- product detail -->
                    <div class="product-detail">
                        <div>
                            <span class="product-type text-secondary-medium">آپارتمان</span>
                            <span
                                class="product-ad-time rounded-bottom-4 rounded-end-4 text-secondary-medium border border-secondary-low">دیروز</span>
                        </div>
                        <p class="product-title my-2 text-secondary-dark">
                            رهن و اجاره آپارتمان ۳۰۰ متری
                        </p>
                        <div class="d-flex align-items-center column-gap-3">
                            <div class="d-flex align-items-center">
                                <img src="/images/plan.png" />
                                <span class="product-meterage text-secondary-medium mt-1">۳۰۰ متری</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="/images/bedroom.png" />
                                <span class="product-rooms text-secondary-medium mt-1">بدون اتاق</span>
                            </div>
                        </div>
                        <div class="product-price my-4 text-primary-meduim">
                            <span>۶۰۰ میلیون رهن</span>
                            <span class="fw-light">/</span>
                            <span>۷ میلیون اجاره</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show all products btn -->
            <button
                class="show-more-products d-flex align-items-center justify-content-center rounded-3 column-gap-2 fw-bolder text-secondary-dark border border-secondary-dark">
                <span class="flex-shrink-0">
                    مشاهده همه
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m14 7-5 5 5 5" />
                </svg>
            </button>
        </div>

        <!-- services section -->
        <div class="services row align-items-start align-items-xl-center row-gap-5">
            <div class="col-12 col-lg-5 position-relative">
                <img class="group-img position-absolute" src="/images/Group.png" />

                <!-- services image -->
                <div class="services-image-container position-relative">
                    <img class="services-image rounded-3" src="/images/Alireza-Shokran03i 1.png" />
                    <!-- introduction services image -->
                    <div class="introduction-services-image position-absolute">
                        <img class="introduction-services-logo w-25 position-absolute" src="/images/Sign.png" />
                        <img class="w-100 rounded-top" src="/images/Alireza-Shokrani2-edit 1.png" />
                        <div
                            class="introduction-services-text bg-white p-2 py-3 rounded-bottom text-center fw-bold text-secondary-dark">
                            در متراژ بیش از ۱۰۰۰+ ملک مسکونی, تجاری و اداری, آماده خرید یا اجاره برای شماست.
                        </div>
                    </div>
                </div>
            </div>

            <!-- services detail -->
            <div class="services-detail col-12 col-lg-7">
                <h6 class="services-title-mute text-secondary-medium">خدمات متراژ</h6>
                <h4 class="services-title mb-5 fw-bold text-secondary-dark">
                    <span class="border-bottom border-bottom-3 border-primary-meduim">چرا</span>
                    متراژ را انتخاب کنیم؟
                </h4>

                <!-- services list -->
                <div class="d-flex flex-column row-gap-2">
                    <div class="service d-flex align-items-start">
                        <img class="service-logo me-4 p-3 rounded-circle bg-secondary-very-low"
                            src="/images/contract.png" />
                        <div>
                            <h5 class="service-title fw-bold text-secondary-dark">صدور قرارداد رسمی به همراه کد رهگیری
                            </h5>
                            <p class="service-description text-secondary-medium">متراژ قرارداد کاملا رسمی, دارای هلوگرام
                                و کد
                                رهگیری
                                صادر می کند که قابل پیگیری است. یکی
                                از خدمات متراژ امکان درخواست قرارداد به صورت آنلاین است ...</p>
                        </div>
                    </div>
                    <div class="service d-flex align-items-start">
                        <img class="service-logo me-4 p-3 rounded-circle bg-secondary-very-low"
                            src="/images/home light.png" />
                        <div>
                            <h5 class="service-title fw-bold">ثبت رایگان آگهی ملک</h5>
                            <p class="service-description text-secondary-medium">شما بدون نیاز به پرداخت هزینه, کاملا
                                رایگان می
                                توانید ملک خود را برای فروش, رهن یا اجاره
                                در متراژ آگهی کنید و در معرض دید میلیون ها متقاضی قرار دهید ...</p>
                        </div>
                    </div>
                    <div class="service d-flex align-items-start">
                        <img class="service-logo me-4 p-3 rounded-circle bg-secondary-very-low"
                            src="/images/consultant.png" />
                        <div>
                            <h5 class="service-title fw-bold">همکاری با مشاوران املاک</h5>
                            <p class="service-description text-secondary-medium">در کنار متقاضیان معاملات ملکی, متراژ
                                آمادگی
                                همکاری
                                با تمام مشاوران املاک را در قالب های
                                متفاوت دارا است. مشاورین املاک علاقه مند می توانند با متراژ همکاری کنند...</p>
                        </div>
                    </div>
                    <div class="service d-flex align-items-start">
                        <img class="service-logo me-4 p-3 rounded-circle bg-secondary-very-low"
                            src="/images/search home.png" />
                        <div>
                            <h5 class="service-title fw-bold">جستجوی آسان ملک</h5>
                            <p class="service-description text-secondary-medium">با استفاده از پنل جستجو به راحتی می
                                توانید, ملک
                                مورد
                                نظر خودتان را پیدا کنید از این رو با
                                اعمال فیلترهای دقیق امکان دستیابی به نتایج دقیق تر فراهم می شود ...</p>
                        </div>
                    </div>
                </div>
                <!-- show all services btn -->
                <button
                    class="show-all-services-btn mt-4 d-flex align-items-center justify-content-center rounded-3 column-gap-2 fw-bold text-white bg-primary border border-primary-meduim">
                    <span class="flex-shrink-0">
                        خدمات متراژ
                    </span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m14 7-5 5 5 5" />
                    </svg>
                </button>
            </div>
        </div>
    </main>

    <script src="/assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap/bootstrap.bundle.js"></script>
    <script src="/assets/js/app.js"></script>

</body>

</html>